REACT_APP_FIREBASE_API_KEY=AIzaSyBLfmi48VEV1OEQCthPBSSEswpEowdfSM8
REACT_APP_FIREBASE_AUTH_DOMAIN=portfoliojuan-9e27b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfoliojuan-9e27b
REACT_APP_FIREBASE_STORAGE_BUCKET=portfoliojuan-9e27b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=24873500726
REACT_APP_FIREBASE_APP_ID=1:24873500726:web:88053531d7ba6960bd1897
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MQPFBJ0HYW
REACT_APP_CLOUDINARY_CLOUD_NAME=dmaeub7tt
REACT_APP_CLOUDINARY_UPLOAD_PRESET=portfolio_preset